MONGO_URI=mongodb+srv://onurotles_db_user:iwudMhaBCyRsMymg@countdowncluster.r6yyz7r.mongodb.net/?retryWrites=true&w=majority&appName=countdownCluster&tls=true
VAPID_PUBLIC=BJdmdS87qYiSR-beG-ugV7PwZx5LMVo0tsGbKxRtpKR-GuB57LcIYogZQQpCVfjNEGj1ozBnou9z5pYlmPDHgn8
VAPID_PRIVATE=-HP1acqoSxtqEuGuhBQnr448A5Iv3912csUff-l78JM
FRONTEND_URL=https://dugune-kalan-sure.vercel.app
